<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.11.2.75 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC70_0702_23B" Type="4PPC70.0702-23B" Version="1.5.4.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.150.95" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="MotionProyect01_Demo" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="4PPC70_0702_23B.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="VcObjectName" Value="Visu" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC70_0702_23B.dis" />
  </Module>
  <Module Name="4XP0043.00-00W" Type="4XP0043.00-00W" Version="2.1.0.0">
    <Connection Connector="X2X1" TargetModule="4PPC70_0702_23B" TargetConnector="IF5">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="80VD100PD.C022-01" Type="80VD100PD.C022-01" Version="2.5.0.0">
    <Connection Connector="PLK2" TargetModule="X20BC0083" TargetConnector="PLK1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="EC1" TargetModule="8LVA23.R0015D000-0" TargetConnector="EC" />
    <Connection Connector="EC2" TargetModule="8LVA33.R0021D000-0" TargetConnector="EC" />
    <Connection Connector="MT2" TargetModule="8LVA33.R0021D000-0" TargetConnector="MT" />
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="AxisIsPeriodic_r1" Value="on" />
    <Parameter ID="Period_r1" Value="36000" />
    <Parameter ID="Factor_r1" Value="100" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
    <Parameter ID="AxisIsPeriodic_r2" Value="on" />
    <Parameter ID="Period_r2" Value="36000" />
    <Parameter ID="Factor_r2" Value="100" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r2" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r2" Value="on" />
    <Parameter ID="EnableDNA" Value="on" />
  </Module>
  <Module Name="8LVA23.R0015D000-0" Type="8LVA23.R0015D000-0" Version="2.2.0.3">
    <Connection Connector="EC" TargetModule="80VD100PD.C022-01" TargetConnector="EC1" />
    <Connection Connector="MT" TargetModule="80VD100PD.C022-01" TargetConnector="MT1" />
  </Module>
  <Module Name="8LVA33.R0021D000-0" Type="8LVA33.R0021D000-0" Version="2.2.0.3">
    <Connection Connector="EC" TargetModule="80VD100PD.C022-01" TargetConnector="EC2" />
    <Connection Connector="MT" TargetModule="80VD100PD.C022-01" TargetConnector="MT2" />
  </Module>
  <Module Name="X20BB80" Type="X20BB80" Version="1.1.0.0" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.12.0.0">
    <Connection Connector="PLK1" TargetModule="80VD100PD.C022-01" TargetConnector="PLK2" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="4PPC70_0702_23B" TargetConnector="IF1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.7.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80" TargetConnector="PS1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
</Hardware>