<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Local data types" Private="true">Types.typ</Object>
    <Object Type="File" Description="Local variables" Private="true">Variables.var</Object>
    <Object Type="Program" Language="IEC">AutoSequence</Object>
    <Object Type="Program" Language="IEC" Description="Basic logical control">BasicAxis1</Object>
    <Object Type="Program" Language="IEC" Description="Basic logical control">BasicAxis2</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="acp10_mc" />
  </Dependencies>
</Package>