<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Init_Page">
  <Property Name="BackColor" Value="246"/>
  <Property Name="Description" Value="Default Page"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="0"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_Axis1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="245"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[DefaultFont]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="312"/>
          <Property Name="HighlightingForeColor" Value="15"/>
          <Property Name="Left" Value="139"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="92"/>
          <Property Name="Width" Value="250"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisErrorID1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="145"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="24"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="329"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisActEncodPos1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="145"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="29"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="297"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisActMotorTemp1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="145"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="28"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="265"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisActualTorque1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="145"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="27"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="233"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisVelocity1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="145"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="201"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisPosition1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="145"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="14"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="169"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisDistance1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="145"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="137"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_DistanceAxis1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="264"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="141"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis1.BasicControl.Parameter.Distance]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_StatusPower">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="17"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndex" Value="3"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="165"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
          <Property Name="Width" Value="77"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="17"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndex" Value="30"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="222"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]"/>
          <Property Name="Width" Value="77"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3]"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="16"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndex" Value="9"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="278"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3]"/>
          <Property Name="Width" Value="77"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Axis2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="245"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[DefaultFont]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="312"/>
          <Property Name="HighlightingForeColor" Value="15"/>
          <Property Name="Left" Value="441"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="92"/>
          <Property Name="Width" Value="250"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_PositionAxis1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="264"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="173"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis1.BasicControl.Status.ActPosition]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_VelocityAxis1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="264"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="205"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis1.BasicControl.Status.ActVelocity]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ActualTorqueAxis1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="264"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="237"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis1.Axis1MotorTorque]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ActMotorTemp1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="264"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="269"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis1.Axis1SensorTemp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ActEncoderPosAxis1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="264"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="301"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis1.Axis1EncoderPosition]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ErrorIDAxis1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="264"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="333"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis1.BasicControl.Status.ErrorID]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_ErrorAcknow1">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[BitmapAxisGroup]"/>
          <Property Name="BitmapIndex" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]"/>
          <Property Name="Height" Value="33"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="145"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndex" Value="12"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="364"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]"/>
          <Property Name="Width" Value="238"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisErrorID2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="446"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="24"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="329"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisActEncodPos2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="446"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="29"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="297"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisActMotorTemp2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="446"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="28"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="265"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisActualTorque2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="446"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="27"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="233"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisVelocity2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="446"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="201"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisPosition2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="446"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="14"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="169"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_AxisDistance2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="31"/>
          <Property Name="Left" Value="446"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="137"/>
          <Property Name="Width" Value="235"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_DistanceAxis2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="565"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="141"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AutoSequence.par.distance[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_PositionAxis2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="565"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="173"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AutoSequence.status.actPositon[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_VelocityAxis2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="565"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="205"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AutoSequence.par.speedMovement]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ActualTorqueAxis2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="565"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="237"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis2.Axis2MotorTorque]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ActMotorTemp2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="565"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="269"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis2.Axis2SensorTemp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ActEncoderPosAxis2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="565"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="301"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis2.Axis2EncoderPosition]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ErrorIDAxis2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="565"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="333"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Sources.MotionControl.BasicAxis2.BasicControl.Status.ErrorID]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_ErrorAcknow2">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[BitmapAxisGroup]"/>
          <Property Name="BitmapIndex" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="Height" Value="33"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="446"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[TextAxisGroup]"/>
          <Property Name="TextIndex" Value="12"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="364"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="Width" Value="238"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AutoSequence.io.di_PowerMotors]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AutoSequence.io.di_StartSequence]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_3">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AutoSequence.io.di_StopSequence]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_4">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AutoSequence.cmd.ErrorAcknowledge[1]]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_5">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AutoSequence.cmd.ErrorAcknowledge[2]]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[Numeric_DistanceAxis1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_PositionAxis1]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_VelocityAxis1]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_ActualTorqueAxis1]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_ActMotorTemp1]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[Numeric_ActEncoderPosAxis1]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_ErrorIDAxis1]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[Numeric_DistanceAxis2]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[Numeric_PositionAxis2]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_VelocityAxis2]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[Numeric_ActualTorqueAxis2]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[Numeric_ActMotorTemp2]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_ActEncoderPosAxis2]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[Default].Control[Numeric_ErrorIDAxis2]"/>
  </TabSequence>
</Page>