VAR
	MpAxisBasic_0 : ARRAY[1..MAX_AXIS] OF MpAxisBasic;
	i : USINT;
	PermissionToStart : BOOL;
	TON_TurnOffMotors : TON;
	OldStartSequence : BOOL;
	FinishSequence : ARRAY[1..MAX_AXIS] OF BOOL;
	CountSequence : USINT;
	HomePosition : ARRAY[1..MAX_AXIS] OF LREAL;
	PermissionToHome : BOOL;
	ResetSequence : BOOL;
	MpAxisCoupling_0 : MpAxisCoupling;
	MpAxisCamSequencer_0 : MpAxisCamSequencer;
	CamSequencerParam : MpAxisCamSequencerParType;
	CamAutomatParam : McAcpAxCamAutParType;
	EnableSequence : BOOL;
END_VAR
