<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapCommandGroup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="429" Value="Source[local].Bitmap[LampV3Trans_70x70]"/>
    <BitmapRef ID="430" Value="None"/>
    <BitmapRef ID="431" Value="None"/>
    <BitmapRef ID="432" Value="None"/>
    <BitmapRef ID="433" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="429" Value="0"/>
    <Index ID="430" Value="1"/>
    <Index ID="431" Value="2"/>
    <Index ID="432" Value="3"/>
    <Index ID="433" Value="4"/>
  </IndexMap>
</BitmapGroup>