<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapAxisGroup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="412" Value="Source[local].Bitmap[error]"/>
    <BitmapRef ID="413" Value="None"/>
    <BitmapRef ID="414" Value="None"/>
    <BitmapRef ID="415" Value="None"/>
    <BitmapRef ID="416" Value="None"/>
    <BitmapRef ID="417" Value="None"/>
    <BitmapRef ID="418" Value="None"/>
    <BitmapRef ID="419" Value="None"/>
    <BitmapRef ID="420" Value="None"/>
    <BitmapRef ID="421" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="412" Value="0"/>
    <Index ID="413" Value="1"/>
    <Index ID="414" Value="2"/>
    <Index ID="415" Value="3"/>
    <Index ID="416" Value="4"/>
    <Index ID="417" Value="5"/>
    <Index ID="418" Value="6"/>
    <Index ID="419" Value="7"/>
    <Index ID="420" Value="8"/>
    <Index ID="421" Value="9"/>
  </IndexMap>
</BitmapGroup>