<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Sources">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="MotionControl">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Package"/>
        <Folder Name="BasicAxis1">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Program"/>
          <Folder Name="BasicControl">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <Folder Name="Status">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ActPosition">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="VC4\Visu"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="ActVelocity">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="VC4\Visu"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="ErrorID">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="VC4\Visu"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="UINT"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="INTEGER"/>
              </DataPoint>
            </Folder>
            <Folder Name="Parameter">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="Distance">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="VC4\Visu"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
          </Folder>
          <DataPoint Name="Axis1EncoderPosition">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="DINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Axis1SensorTemp">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
          <DataPoint Name="Axis1MotorTorque">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
        </Folder>
        <Folder Name="BasicAxis2">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Program"/>
          <Folder Name="BasicControl">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <Folder Name="Status">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ErrorID">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="VC4\Visu"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="UINT"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="INTEGER"/>
              </DataPoint>
              <DataPoint Name="ActVelocity">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="VC4\Visu"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
          </Folder>
          <DataPoint Name="Axis2EncoderPosition">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="DINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Axis2MotorTorque">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
          <DataPoint Name="Axis2SensorTemp">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="AutoSequence">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="cmd">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="ErrorAcknowledge">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL[1..2]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL[]"/>
          <DataPoint Name="ErrorAcknowledge[1]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
          <DataPoint Name="ErrorAcknowledge[2]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
        </DataPoint>
        <DataPoint Name="AutoSequenceDisabled">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VC4\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="status">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="actPositon">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL[1..2]"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED[]"/>
          <DataPoint Name="actPositon[2]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
        </DataPoint>
      </Folder>
      <Folder Name="par">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="speedMovement">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VC4\Visu"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="distance">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL[1..2]"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED[]"/>
          <DataPoint Name="distance[2]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="VC4">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="VisCtrl">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <DataPoint Name="ShapeColor">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="USINT[1..3]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER[]"/>
          <DataPoint Name="ShapeColor[1]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="ShapeColor[2]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="ShapeColor[3]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="VC4\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </DataPoint>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>