VAR_CONFIG
	::AutoSequence.io.di_PowerMotors AT %IX."4XP0043.00-00W".DigitalInput01;
	::AutoSequence.io.di_StartSequence AT %IX."4XP0043.00-00W".DigitalInput02;
	::AutoSequence.io.di_StopSequence AT %IX."4XP0043.00-00W".DigitalInput03;
	::AutoSequence.io.do_powerMotorsON AT %QX."4XP0043.00-00W".DigitalOutput01;
	::AutoSequence.io.do_errorActive AT %QX."4XP0043.00-00W".DigitalOutput02;
	::AutoSequence.io.do_powerMotorsOff AT %QX."4XP0043.00-00W".DigitalOutput04;
	::AutoSequence.io.do_startCycleActive AT %QX."4XP0043.00-00W".DigitalOutput05;
	::AutoSequence.io.do_errorActive AT %QX."4XP0043.00-00W".DigitalOutput06;
	::AutoSequence.io.do_startCycleInactive AT %QX."4XP0043.00-00W".DigitalOutput08;
	::AutoSequence.io.do_stopCycleActive AT %QX."4XP0043.00-00W".DigitalOutput11;
	::AutoSequence.io.do_errorActive AT %QX."4XP0043.00-00W".DigitalOutput10;
	::AutoSequence.io.do_manualMode AT %QX."4XP0043.00-00W".DigitalOutput12;
	::AutoSequence.status.doStopCycleInactive AT %QX."4XP0043.00-00W".DigitalOutput09;
END_VAR
